{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 81,
  "lineage": "ac618046-b2ff-2929-b195-ac80634acb38",
  "outputs": {
    "application_access": {
      "value": {
        "grafana": {
          "application_access": {
            "grafana-iyyy": "172.17.0.4:3000"
          }
        },
        "influxdb": {
          "application_access": {
            "influxdb-0p9y": "172.17.0.3:8086"
          }
        },
        "nodered": {
          "application_access": {
            "nodered-8zyw": "172.17.0.2:1880"
          }
        }
      },
      "type": [
        "object",
        {
          "grafana": [
            "object",
            {
              "application_access": [
                "object",
                {
                  "grafana-iyyy": "string"
                }
              ]
            }
          ],
          "influxdb": [
            "object",
            {
              "application_access": [
                "object",
                {
                  "influxdb-0p9y": "string"
                }
              ]
            }
          ],
          "nodered": [
            "object",
            {
              "application_access": [
                "object",
                {
                  "nodered-8zyw": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.container[\"grafana\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3c0403c0e320",
            "id": "3c0403c0e3200b3919a7967e55908a39197dc723f010d1b5c1d5b8c98691f9c5",
            "image": "sha256:286028304712328db6e3d50196963b0cd977f9b030d5ac9fb24be2e6052c3a29",
            "init": false,
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "grafana-iyyy",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/grafana",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "grafana-prod-iyyy-volume-1"
              },
              {
                "container_path": "/var/lib/grafana",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "grafana-prod-iyyy-volume-0"
              }
            ],
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"grafana\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "iyyy",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "iyyy",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"grafana\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "grafana-prod-iyyy-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana-prod-iyyy-volume-0/_data",
            "name": "grafana-prod-iyyy-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "grafana-prod-iyyy-volume-1",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana-prod-iyyy-volume-1/_data",
            "name": "grafana-prod-iyyy-volume-1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "influxd"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d31cedf074eb",
            "id": "d31cedf074eb0a579805316136ce4ca43a546d92b123a0f208672772b56bc4ad",
            "image": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "influxdb-0p9y",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8086,
                "internal": 8086,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/influxdb",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "influxdb-prod-0p9y-volume-0"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "0p9y",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "0p9y",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "influxdb-prod-0p9y-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/influxdb-prod-0p9y-volume-0/_data",
            "name": "influxdb-prod-0p9y-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "npm",
              "--no-update-notifier",
              "--no-fund",
              "start",
              "--cache",
              "/data/.npm",
              "--",
              "--userDir",
              "/data"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "node /healthcheck.js"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "0194ff57147a",
            "id": "0194ff57147a208c92930bf2a31fa99cf832a34ad357484ff58c946603bfda50",
            "image": "sha256:8c01614b4e0900c1adf6a4d9656e2cabbd89f7699bbb2f51ac2c26f59483b619",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nodered-8zyw",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1880,
                "internal": 1880,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node-red",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nodered-prod-8zyw-volume-0"
              }
            ],
            "working_dir": "/usr/src/node-red"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "8zyw",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "8zyw",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "nodered-prod-8zyw-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nodered-prod-8zyw-volume-0/_data",
            "name": "nodered-prod-8zyw-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.image[\"grafana\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:286028304712328db6e3d50196963b0cd977f9b030d5ac9fb24be2e6052c3a29grafana/grafana:latest",
            "keep_locally": null,
            "latest": "sha256:286028304712328db6e3d50196963b0cd977f9b030d5ac9fb24be2e6052c3a29",
            "name": "grafana/grafana:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"influxdb\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131equay.io/influxdb/influxdb:v2.0.2",
            "keep_locally": null,
            "latest": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "name": "quay.io/influxdb/influxdb:v2.0.2",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"nodered\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8c01614b4e0900c1adf6a4d9656e2cabbd89f7699bbb2f51ac2c26f59483b619nodered/node-red:latest-minimal",
            "keep_locally": null,
            "latest": "sha256:8c01614b4e0900c1adf6a4d9656e2cabbd89f7699bbb2f51ac2c26f59483b619",
            "name": "nodered/node-red:latest-minimal",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
